<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6361526423.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="">RODE</a>
        <a href="">PRODUTS</a>
        <a href="">USER GUIDES</a>
        <a href="">SOLUTION</a>
        <a href="">APPAREL</a>
        <a href="">SUPPORT</a>
        <i class="fa-solid fa-magnifying-glass"></i>
    </nav>
    <section class="streamx">
        <div>
            <img src="https://edge.rode.com/images/page/1/modules/8063/STREAMER-X_Product-Logo_Red_01%20(1).svg" alt="Streamer x" width="80%">
            <h1>Pristine Audio, Incredible Video, Unmatched Control</h1>
            <p>The Streamer X is the worlds first audio interface, video capture card and control surface integrated in one compact device, making creating incredible content incredibly easy.</p>
            <a href="">LEARN MORE</a>
            <span>PRE-ORDER</span>
    
        </div>

    </section>
    <section class="streamx1">
        <div>
            <img src="https://edge.rode.com/images/page/1/modules/8061/RODECasterDUO_PL_PI_02.svg" alt="Streamer x" width="80%">
            <h1>The Ultimate Audio Solution For Creators, Miniaturised</h1>
            <p>The RØDECaster Duo is a compact and incredibly powerful audio production solution for podcasters and content creators, integrating a huge array of professional studio equipment into one streamlined workhorse.</p>
            <a href="">LEARN MORE</a>
            <span>PRE-ORDER</span>
    
        </div>
        </section>
    
    <section class="streamx2">
            <div>
                <img src="https://edge.rode.com/images/page/1/modules/7785/backpack_PL_PI_02.svg" alt="Streamer x" width="80%">
                <h1>Custom-designed for the RØDECaster Series</h1>
                <p>A rugged, spacious and luxurious backpack purpose-built to safely carry your RØDECaster Pro or Pro II, microphones, studio arms, laptops and other accessories – perfect for when you need to take your studio on the road.</p>
                <a href="">LEARN MORE</a>
                <span>PRE-ORDER</span>
        
            </div>

    </section>
    <section class="streamx3">
        <div>
            <img src="https://edge.rode.com/images/page/1/modules/8062/PODMIC%20USB_PL_P_02.svg" alt="Streamer x" width="80%">
            <h1>Be Ready When Creativity Calls</h1>
            <p>The PodMic USB is an ultra-versatile dynamic microphone with both an XLR and USB output, making podcasting, streaming, gaming, and other content creation a breeze – whether you’re recording with an interface, or directly into a computer, smartphone or tablet.</p>
            <a href="">LEARN MORE</a>
            <span>PRE-ORDER</span>
    
        </div>

    </section>
    <section class="streamx4">
        <div>
            <img src="https://edge.rode.com/images/page/1/modules/7728/WIME_PL_P_01%20(2).svg" alt="Streamer x" width="80%">
            <h1>Wireless Audio Made Easy</h1>
            <p>The Wireless ME is an ultra-compact wireless microphone system that makes recording professional audio effortless – the perfect companion for content creation, interviewing, reporting, presenting, filmmaking and much more.</p>
            <a href="">LEARN MORE</a>
            <span>PRE-ORDER</span>
    
        </div>

    </section>
    <section class="streamx5">
        <div>
            <img src="https://edge.rode.com/images/page/1/modules/7347/nt1-5th-gen-generic-PL_PI_01.svg" alt="Streamer x" width="80%">
            <h1>The Ultimate Studio Microphone</h1>
            <p>The NT1 5th Generation fuses the classic sound of the iconic NT1 with cutting-edge technology – a true studio workhorse with XLR and USB connectivity, 32-bit float recording, advanced DSP, and more.</p>
            <a href="">LEARN MORE</a>
            <span>PRE-ORDER</span>
    
        </div>

    </section>
    <section class="streamx6">
        <div>
            <img src="https://edge.rode.com/images/page/1/modules/7160/NTH-100M_PL_PI_02.svg
            " alt="Streamer x" width="80%">
            <h1>Hear and Be Heard With Incredible Audio
                </h1>
            <p>The NTH-100M is a professional over-ear headset that combines the exceptional sonic performance and comfort of the award-winning NTH-100 headphones with a broadcast-quality headset microphone.</p>
            <a href="">LEARN MORE</a>
            <span>PRE-ORDER</span>
    
        </div>

    </section>
    <section class="blog">
        <div>
        <a  href="">LATEST FROM THE RODE BLOG</a>
    </div>
</section>

<section class="slides">
    <div class="one">
        <h1>How to Connect A Wireless Microphone to the RØDECaster Series Consoles</h1>
        <img src="https://edge.rode.com/images/page/1/modules/8499/Wireless%20Update%2002%201920x1080-FA-580x509-f97e414.jpg" alt="image">
        <p>We walk you through the process of pairing your wireless microphone to a RØDECaster series console, including the RØDECaster Pro II and RØDECaster Duo.</p>
        <span>PRE-ORDER</span>
    </div><br><br>
    <div class="two">
        <h1>Introducing New Firmware for the RØDECaster Pro II Unlocking Wireless Mic Connectivity</h1>
        <img src="https://edge.rode.com/images/page/1/modules/8499/Wireless%20Update%2002%201920x1080-FA-580x509-f97e414.jpg" alt="image">
        <p>You can now connect the Wireless GO II and Wireless ME to the RØDECaster Pro II! Download the latest beta firmware to access this awesome new feature.</p>
        <span>PRE-ORDER</span>
    </div>
    


</section>
<section class="twoslides">
    <div class="one">
        <h1>Introducing New Wireless GO II Firmware: Direct WAV Export, Record Button and More</h1>
        <img src="https://edge.rode.com/images/page/1/modules/7816/rode-wireless-go-II-instiu-3-couple-iphone-vloggerkit-jan-2021-8192x5464-580x509-873a32b.jpg">
        <p>Now you can grab files directly from your Wireless GO II, set the transmitter button to start and stop recording, and more.</p>
        <span>PRE-ORDER</span>
    </div><br><br>
    <div class="two">
        <h1>RØDE’s Biggest Announcement Ever: Introducing Seven New Products and Product Updates</h1>
        <img src="https://edge.rode.com/images/page/1/modules/7791/NAB-WEB-HEADER-1920x700-580x509-674b844.jpg" alt="image">
        <p>Introducing major updates for Wireless GO II, RØDECaster Pro II, as well as five entirely new products and accessories.</p>
        <span>PRE-ORDER</span>
    </div>
</section>
<section>
    
        <img src="https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5364%2Fmicrophones-text.svg" alt="">

</section>
    
</body>
</html>